FROM python:3.8-buster

ENV PYTHONUNBUFFERED=1 \
    # prevents python creating .pyc files
    PYTHONDONTWRITEBYTECODE=1
ENV POETRY_HOME=/opt/poetry

RUN apt-get update && apt-get install -y --no-install-recommends build-essential gcc
RUN python -m pip install --upgrade pip

RUN python -m venv $POETRY_HOME
RUN $POETRY_HOME/bin/pip install poetry
ENV PATH="${PATH}:${POETRY_HOME}/bin"

WORKDIR /app/assets_integrations
COPY pyproject.toml poetry.lock ./
RUN poetry config virtualenvs.create false && poetry install --only main --no-interaction
