FROM python:3.13-buster

ENV PYTHONUNBUFFERED=1 \
    # prevents python creating .pyc files
    PYTHONDONTWRITEBYTECODE=1
ENV POETRY_HOME=/opt/poetry

RUN apt-get update && apt-get install -y --no-install-recommends build-essential gcc
RUN python -m pip install --upgrade pip

RUN python -m venv $POETRY_HOME
RUN $POETRY_HOME/bin/pip install poetry
ENV PATH="${PATH}:${POETRY_HOME}/bin"

WORKDIR /app/django
COPY pyproject.toml poetry.lock ./
RUN poetry config virtualenvs.create false && poetry install --only main --no-interaction

COPY ./entrypoint.sh /app/django/entrypoint.sh

RUN chmod +x /app/django/entrypoint.sh
ENTRYPOINT ["sh", "/app/django/entrypoint.sh"]
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]